# qnd2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: moxie-client-1.2.9.aar
app/src/androidTest/java/com/app/qunadai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.html  info.json  question.json
app/src/main/java/com/app/qunadai/: MyApp.java  QNDFactory.java
app/src/main/java/com/app/qunadai/bean/: AllCity.java  ApplyBean.java  AvatarBean.java  BankcardBean.java  Banner.java  BannerBean.java  City.java  CreditCard.java  CreditStrategy.java  FindCity.java  HomeRecommend.java  LoanDetail.java  MResponse.java  MeBean.java  Message.java  NickBean.java  PersonBean.java  PersonInfo.java  ProductDetailBean.java  ProductsBean.java  Recommend.java  RegBean.java  ResetBean.java  StatusBean.java  Token.java
app/src/main/java/com/app/qunadai/bean/base/: BaseBean.java  CplBase.java
app/src/main/java/com/app/qunadai/bean/bbs/: Comment.java  CommentList.java  HotCity.java  Post.java  PostBean.java  PostListBean.java  PostNewBean.java  PraiseBean.java  SendCommentBean.java  StrategyBean.java  TalentBean.java
app/src/main/java/com/app/qunadai/bean/cpl/: CToken.java  UserInfo.java
app/src/main/java/com/app/qunadai/bean/kt/: User.kt
app/src/main/java/com/app/qunadai/bean/v5/: AddComment.java  ExploreBean.java  FeedBack.java  Floors.java  IsExist.java  NewReply.java  ProComment.java  ProComments.java  Product.java  Product5DetailBean.java  Products.java  ProductsFilter.java  ProductsNew.java  Replies.java  Reply.java  ReplyMessages.kt  RoomBean.java  SmsBean.java
app/src/main/java/com/app/qunadai/content/: MyApp.java  MyApplication.java
app/src/main/java/com/app/qunadai/content/adapter/: BBSHomeAdapter.java  CommentAdapter.java  CreditCardAdapter.java  HotCityAdapter.java  LoanAdapter.java  LocationAdapter.java  LocationChildAdapter.java  MainFragmentPagerAdapter.java  OnCompatItemClickListener.java  PostAdapter.java  PostImgAdapter.java  QuestionAdapter.java  ReplyAdapter.java
app/src/main/java/com/app/qunadai/content/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseReturnListener.java  BaseView.java  ToolBarActivity.java
app/src/main/java/com/app/qunadai/content/behavior/: ProductDetailBottomBarBehavior.java
app/src/main/java/com/app/qunadai/content/contract/: AccountContract.java  BankcardContract.java  CreditCardContract.java  FindCityContract.java  ForgetContract.java  HomeContract.java  LimitContract.java  LocationContract.java  LoginContract.java  MainContract.java  MeContract.java  NicknameContract.java  PersonInfoContract.java  ProductDetailContract.java  ProductsContract.java  RecommendContract.java  RegisterContract.java  SignInContract.java  (+1 more)
app/src/main/java/com/app/qunadai/http/: ApiException.java  CplApi.java  CplHttp.java  MyCallBack.java  QndApi.java  RxHttp.java  RxSubscriber.java
app/src/main/java/com/app/qunadai/third/: EndlessRecyclerOnScrollListener.java  GlideCircleTransform.java
app/src/main/java/com/app/qunadai/utils/: AppManager.java  CheckUtil.java  CodeUtil.java  CommUtil.java  DataCleanManager.java  DialogUtil.java  DownloadUtil.java  EventClose.java  FileSizeUtil.java  FileUtil.java  ImgUtil.java  KeyBoardListener.java  LogU.java  NetworkUtil.java  PrefKey.java  PrefUtil.java  ProgressBarUtil.java  RelativeDateFormat.java  ReqKey.java  RxHolder.java  ScreenUtil.java  StatusBarUtil.java  ToastUtil.java  UriTool.java
app/src/main/res/anim/: anim_hot_in.xml  anim_hot_out.xml  dialog_bottom_down.xml  slice_in_bottom.xml  slice_no.xml  slice_off_bottom.xml  slice_out_bottom.xml
app/src/main/res/color/: selector_selected_green_gray.xml
app/src/main/res/drawable/: bg_auth_cpl.xml  bg_bbs_blue.xml  bg_bbs_orange.xml  bg_border.xml  bg_border_credit6.xml  bg_border_gold.xml  bg_card_label.xml  bg_city.xml  bg_comment.xml  bg_half_btn.xml  bg_input.xml  bg_loan.xml  bg_loan_people.xml  bg_my_msg.xml  bg_offline_submit.xml  bg_product_avatar.xml  bg_text_strategy.xml  checkbox_eye.xml  checkbox_eye5.xml  checkbox_login.xml  layer_get_limit_shadow.xml  layerlist_progressbar_webview.xml  ripple_nav_bg.xml  ripple_submit5_bg.xml  ripple_submit_bg.xml  selector_cb_agree.xml  selector_city_text.xml  selector_comment_item_praise.xml  selector_comment_praise.xml  selector_comment_praise_text.xml  selector_green_white.xml  selector_left_half_round_circle_green_white.xml  selector_login5_resms.xml  selector_post_praise.xml  selector_pwd_hidden.xml  selector_right_half_round_circle_green_white.xml  selector_submit5_style.xml  selector_submit_style.xml  selector_tab_bbs.xml  selector_tab_home.xml  (+33 more)
app/src/main/res/drawable-v21/: ripple_golden_key.xml  ripple_nav_bg.xml  ripple_submit5_bg.xml  ripple_submit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_addcomment.xml  activity_album.xml  activity_answer.xml  activity_auth.xml  activity_bankcard.xml  activity_base.xml  activity_base2.xml  activity_cpl_detail.xml  activity_cpl_info.xml  activity_cpl_products.xml  activity_credit_card.xml  activity_detailx.xml  activity_explore.xml  activity_feedback.xml  activity_find_city.xml  activity_forget.xml  activity_forget5.xml  activity_h5.xml  activity_help.xml  activity_loan_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_model.xml  activity_nickname.xml  activity_personal_info.xml  activity_post.xml  activity_post_detail.xml  activity_post_detail5.xml  activity_post_detail52.xml  activity_post_my.xml  activity_products.xml  activity_products_filter.xml  activity_products_new.xml  activity_register.xml  activity_replies.xml  activity_replies_content.xml  (+85 more)
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/qunadai/: DateUnitTest.java  ExampleUnitTest.java  InfoUnitTest.java
(+239 files in other folders)
