apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.app.qunadai"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 62
        versionName "4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi','x86','armeabi-v7a','arm64-v8a';//x86
        }
    }

    signingConfigs {
        release {
            storeFile file("/Users/wayne/Documents/dev/Signature/keystore")
            storePassword "a123456"
            keyAlias "china"
            keyPassword "a123456"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //签名
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        xiaomi {}
        baidu {}
        yingyongbao {}
        meizu {}
        c360 {}
        huawei {}
        oppo {}
        vivo {}
        alibaba {}

        qunadai {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/*.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okio:okio:1.12.0'
    compile(name: 'moxie-client-1.2.9', ext: 'aar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yanzhenjie:album:1.0.7'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.zxy.android:tiny:0.0.6'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.czy1121:bannerview:1.0.0'
    //定位
    compile 'com.amap.api:location:latest.integration'
    //自动更新
    compile 'com.pgyersdk:sdk:2.5.6'

}
