apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.app.qunadai"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 120
        versionName "5.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi','x86','armeabi-v7a','arm64-v8a';//x86
        }
    }

    signingConfigs {
        release {
            storeFile file("E:\\Signature\\keystore")

            storePassword "a123456"
            keyAlias "china"
            keyPassword "a123456"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //签名
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        official {}

        xiaomi {}
        baidu {}
        yingyongbao {}
        meizu {}
        c360 {}
        huawei {}
        oppo {}
        vivo {}
        alibaba {}



        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/*.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //retrofit
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okio:okio:1.13.0'
    compile(name: 'moxie-client-1.2.9', ext: 'aar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.yanzhenjie:album:1.0.7'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //定位
    compile 'com.amap.api:location:latest.integration'
    //自动更新
    compile 'com.pgyersdk:sdk:2.5.6'
    compile 'com.github.ome450901:SimpleRatingBar:1.3.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.2'
    compile 'com.github.lawloretienne:trestle:0.0.7'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile project(':numberanimtextview')
}
