<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.qunadai.content.view.NoScrollViewPager
        android:id="@+id/vp_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_feedback_submit"></com.app.qunadai.content.view.NoScrollViewPager>

    <TextView
        android:id="@+id/tv_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="@drawable/bg_loan"
        android:gravity="center"
        android:text="立即借款"
        android:textColor="@color/white" />
</RelativeLayout>