<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cav="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_submit">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--产品名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/iv_detail_avatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        android:transitionName="item_avatar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cpl_value"
                            tools:text="新浪有借无还" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轻松审核,闪电放款"
                            android:textColor="@color/v5_gray"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--额度范围-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000~2000"
                        android:textColor="@color/cpl_golden"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="额度范围(元)"
                        android:textColor="@color/v5_gray" />
                </LinearLayout>

                <!--金额，期限-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="@color/cpl_golden"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:layout_margin="3dp"
                            android:background="@color/cpl_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金额"
                            android:textColor="@color/v5_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7天"
                            android:textColor="@color/cpl_golden"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:layout_margin="3dp"
                            android:background="@color/cpl_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="期限"
                            android:textColor="@color/v5_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <!--利率说明-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="利率说明"
                        android:textColor="@color/black5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/main_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="当item 中有wrap_content 的，不能用nestscrollview 不然没办法让最后一个item 显示完整，所以建议全部用viewtype 去做。"
                        android:textColor="@color/text_black" />

                    <!--芝麻分要求-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="芝麻分要求"
                            android:textColor="@color/v5_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="12dp"
                            android:text="600分以上，有信用卡"
                            android:textColor="@color/v5_gray"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年龄范围"
                            android:textColor="@color/v5_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="12dp"
                            android:text="22~40岁"
                            android:textColor="@color/v5_gray"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--材料认证-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="材料认证" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="6dp"
                        android:background="@color/main_bg" />

                    <com.app.qunadai.content.view.CPLAuthView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_nav_bg"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        cav:cpl_checked="no"
                        cav:cpl_logo="@mipmap/ic_cpl_info"
                        cav:cpl_name="基本信息认证" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/main_bg" />

                    <com.app.qunadai.content.view.CPLAuthView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_nav_bg"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        cav:cpl_checked="no"
                        cav:cpl_logo="@mipmap/ic_cpl_phone"
                        cav:cpl_name="手机信用" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/main_bg" />

                    <com.app.qunadai.content.view.CPLAuthView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_nav_bg"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        cav:cpl_checked="no"
                        cav:cpl_logo="@mipmap/ic_cpl_credit"
                        cav:cpl_name="芝麻信用" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_submit5_bg"
        android:gravity="center"
        android:text="立即申请"
        android:textColor="@color/white"
        android:textSize="14dp" />
</RelativeLayout>