<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_feedback_submit"
        android:layout_margin="12dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_feedback_done" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="感谢您的反馈，您反馈的问题我们会尽快解决"
                android:textColor="@color/black5"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="@drawable/bg_loan"
        android:gravity="center"
        android:text="立即借款"
        android:textColor="@color/white" />
</RelativeLayout>