<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@mipmap/banner_default"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_home_speed_loan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_nav_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="13dp"
                            android:src="@mipmap/icon_speed_loan"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="急速贷款"
                                android:textColor="@color/black"
                                android:textSize="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="方便快捷高效"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#f3f3f3"/>

                    <LinearLayout
                        android:id="@+id/ll_home_recommend_loan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_nav_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="12dp"
                            android:src="@mipmap/icon_recommend"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="贷款推荐"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="精准为您匹配"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_get_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:paddingBottom="21dp"
                    android:paddingTop="21dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您还没有额度，请获取"
                        android:textColor="@color/text_grey"
                        android:textSize="14sp"/>

                    <RelativeLayout
                        android:id="@+id/rl_home_get_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_get_limit_shadow"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/btn_apply_loan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="获取额度"
                            android:textColor="@color/mainColor"
                            android:textSize="17sp"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="9dp"
                            android:layout_toLeftOf="@id/btn_apply_loan"
                            android:src="@mipmap/icon_get_amount"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_allow_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="可贷额度(元)"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:id="@+id/tv_home_allow_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="0"
                        android:textColor="@color/limit_value"
                        android:textSize="40sp"/>

                    <Button
                        android:id="@+id/bt_home_borrow"
                        android:layout_width="260dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_get_limit_shadow"
                        android:gravity="center"
                        android:text="我要借钱"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"/>
                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_home_tab"
                    style="@style/customTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabGravity="fill"
                    app:tabMode="fixed"/>

                <com.app.qunadai.content.view.FullViewPager
                    android:id="@+id/vp_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.app.qunadai.content.view.FullViewPager>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
