<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_feedback_submit"
        android:layout_margin="12dp">

        <EditText
            android:id="@+id/et_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="top"
            android:hint="点击此处留言\n欢迎来到去哪贷意见反馈中心，使用中遇到任何问题都可以在此留言"
            android:imeOptions="actionDone"
            android:padding="12dp"
            android:text=""
            android:textColor="@color/black5"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="@drawable/bg_loan"
        android:gravity="center"
        android:text="立即借款"
        android:textColor="@color/white" />
</RelativeLayout>