<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="35dp"
                android:paddingTop="15dp"
                android:src="@mipmap/cpl_bg1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="@color/cpl_key"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_cpl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64dp"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:text=""
                    android:textColor="@color/cpl_value"
                    android:textColorHint="@color/cpl_hint"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View style="@style/line_0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证"
                    android:textColor="@color/cpl_key"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_cpl_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64dp"
                    android:background="@null"
                    android:hint="请输入身份证号码"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textColor="@color/cpl_value"
                    android:textColorHint="@color/cpl_hint"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View style="@style/line_0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="微信号"
                    android:textColor="@color/cpl_key"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_cpl_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64dp"
                    android:background="@null"
                    android:hint="请输入微信号码"
                    android:inputType="textVisiblePassword"
                    android:text=""
                    android:textColor="@color/cpl_value"
                    android:textColorHint="@color/cpl_hint"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View style="@style/line_0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="QQ号"
                    android:textColor="@color/cpl_key"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_cpl_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64dp"
                    android:background="@null"
                    android:hint="请输入QQ号码"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/cpl_value"
                    android:textColorHint="@color/cpl_hint"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View style="@style/line_0dp" />

            <RelativeLayout
                android:id="@+id/rl_cpl_edu"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学历"
                    android:textColor="@color/cpl_key"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cpl_edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64dp"
                    android:background="@null"
                    android:enabled="false"
                    android:text=""
                    android:textColor="@color/cpl_value"
                    android:textColorHint="@color/cpl_hint"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/cpl_icon_more" />

            </RelativeLayout>

            <View style="@style/line_0dp" />

            <TextView
                android:id="@+id/tv_cpl_submit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/bg_loan"
                android:gravity="center"
                android:text="立即借款"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>