<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_loan_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_nav_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <!--logo及产品名-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_square_bg">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="3dp"
                    android:src="@mipmap/ic_launcher"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_loan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6.5dp"
                android:text="钱到"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gap"/>

        <!--额度范围，slogan，月费，期限-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <!--额度范围-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_loan_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="2000"
                    android:textColor="@color/limit_value"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="额度范围(元)"
                    android:textColor="@color/text_grey_light"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/gap"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2">
                <!--slogan，月费，期限-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">

                    <TextView
                        android:id="@+id/tv_loan_slogan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="最快1小时放款"
                        android:textColor="@color/text_grey_light"/>

                    <TextView
                        android:id="@+id/tv_loan_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="月费率0.8%"
                        android:textColor="@color/text_grey_light"/>

                    <TextView
                        android:id="@+id/tv_loan_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="贷款期限1-3月"
                        android:textColor="@color/text_grey_light"/>
                </LinearLayout>

                <!--立即申请-->
                <Button
                    android:id="@+id/bt_apply"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="66dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_raise_limit_text"
                    android:text="立即申请"
                    android:textColor="@color/limit_value"
                    android:textSize="12sp"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
