<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_nav_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <!--银行图标，slogan-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_card_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_bank_hf"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_card_bankname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="光大银行"
                        android:textColor="@color/text_black"/>

                    <LinearLayout
                        android:id="@+id/ll_card_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_card_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    tools:text="首刷送10w积分"/>
            </LinearLayout>
        </LinearLayout>
        <!--批卡，额度，申请人数-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批卡速度"
                    android:textColor="@color/text_grey_light"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_card_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/limit_value"
                    android:textSize="12sp"
                    tools:text="3-10天"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/gap"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均额度"
                    android:textColor="@color/text_grey_light"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_card_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/limit_value"
                    android:textSize="12sp"
                    tools:text="2.5万"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/gap"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人数"
                    android:textColor="@color/text_grey_light"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_card_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="1.8万"
                    android:textColor="@color/limit_value"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_go"/>
</RelativeLayout>