<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/transparent"
    card_view:cardElevation="3dp">

    <ImageView
        android:id="@+id/iv_pro_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@mipmap/test_bg"/>
</android.support.v7.widget.CardView>
