<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="花旗银行"
                android:textColor="#1F2226"/>
            <!--分割线-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="12dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="5"
                    android:background="@drawable/shape_gap_rl"/>

                <View
                    android:id="@+id/gap_c"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_dot"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="5"
                    android:background="@drawable/shape_gap_lr"/>
            </LinearLayout>

            <com.app.qunadai.content.view.GoldTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="急速审核立即到账"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_golden_key"
                android:clickable="true"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="立即申请"
                android:textColor="@color/white"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
