<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic5_login_lock"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:inputType="textPassword"
            android:text="15000982323"
            android:textColor="@color/v5_login_text"
            android:textSize="20sp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_pwd_hide"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_eye5"
        android:button="@null"
        android:checked="false"/>

</RelativeLayout>