<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/mText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:clickable="false"
        android:background="#00f"
        tools:text="登录"
         />

    <ProgressBar
        android:id="@+id/mProgress"
        style="@style/MyProgressBar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>